/*font style*/
/* @font-face {
  font-family: "Lara";
  src: url("/font/lara_regular-webfont.woff");
} */

/* * {
font-family: "Lara";
} */

/* *{
  margin: 0;
  padding: 0;
  text-decoration: none;
} */

/* homepage */
/* .header{
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
} */

/*title text*/
/* .container{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .container h1{
  text-align: center;
  overflow: hidden;
  padding: .5rem;
} */

/* .title-text{
  font-weight: normal;
} */

.cursor{
  display: inline-block;
  width: 2px;
  background-color: black;
  margin-left: 0.1rem;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {background-color: black;}
  49% {background-color: black;}
  50% {background-color: transparent;}
  99% {background-color: transparent;}
  100% {background-color: black;}

}

/* navigation bar*/
/* .nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.navbar{
  flex: 1;
  text-align: center;
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  padding: 20px 12px;
  position: relative;
}

.navbar ul li a{
 color: black;
 text-decoration: none;
 font-size: 15px;
}

.navbar ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #cccccc;
  display: block;
  margin: auto;
  transition: 0.5s;

}

.navbar ul li:hover::after{
  width: 100%;
}

nav .fa{
  display: none;
} */

/* @media(max-width: 700px){
  .textbox h1{
      font-size: 50px;
  }

  .navbar ul li{
      display: block;
  }

  .navbar{
      position: fixed;
      background: white;
      height: 100vh;
      width: 200px;
      top: 0;
      left: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }

  nav .fa {
      display: block;
      color: black;
      margin: 10px;
      font-size: 30px;
      cursor: pointer;
  }

  .navbar ul {
      padding: 30px;
  }
} */

/* in between info*/
/* h1{
  font-size: 36px;
  font-weight: 100;
} */

p{
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin: 5%;
  display: flex;
  justify-content: space-between;

}

.aboutcol{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

h3{
  text-align: center;
  font-weight: 100;
  margin: 10px 0;
}

.coursecol:hover{
  box-shadow: 0 0 20px 0 rgba(221, 221, 221, 0.7);
}

@media(max-width: 700px)
{
  .row{
      flex-direction: column;
  }
}

/* about page */
.aboutheader{
  height: 0vh;
  width: 100%;
  text-align: center;
  color: black;
}

.about{
  width: 80%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 50px;
}

.aboutcol{
  flex-basis: 48%;
  padding: 30px 2px;
}

.aboutcol img{
  width: 100%;
}

.aboutcol h1{
  padding-top: 0;
}

.aboutcol p{
  padding: 15px 0 15px;
}

/* portfolio page*/
.portfolioheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black;
}

.portfoliocol{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30%;
  position: relative;
  overflow: hidden;
}

.portfoliocol img{
  width: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover{
  background: rgba(221, 221,221,0.7);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: black ;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%) ;
  position: absolute;
  opacity: 0;
  transition: 0.5;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* contact page */
.contactheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black;
}

.contact{
  color: black;
  width: 80%;
  margin: auto;
  padding-top: 10px;
}

.contactcol{
  flex: 50%;
  margin-bottom: 30px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactcol div{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contactcol div .fa{
  font-size: 28px;
  color: black;
  margin: 15px;
  margin-right: 30px;
}

.contactcol div p{
  padding: 0;
}

.contactcol div h5{
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
  font-weight: 400;
  align-items: center;
}

.contactcol input, .contactcol textarea{
  width: 50%;
  text-align: center;
  padding: 20px;
  margin-bottom: 17px;
  margin-left: 25%;
  outline: none;
  border: 1px solid grey;
  box-sizing: border-box;
  border-radius: 5px;
}

.btn{
  border-radius: 5px ;
  width: 20%;
  text-align: center;
  padding: 15px;
  margin-bottom: 17px;
  margin-left: 40%;
  outline: none;
  border: 1px solid grey;
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  color: grey;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.btn:hover{
  border: 1px solid #dddddd;
  background: #dddddd;
  transition: 1s;
}

/* editorial page */
.editorialheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black; 
}

.img-gal{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gal img{
  width: 100%;
  cursor: pointer;
}

/* studio page */
.studioheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black; 
}

/* beauty page*/
.beautyheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black; 
}

/* essay section */
.essayheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black;
}

/* design section*/
.designheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black;
}

.img-gal2{
  width: 70%;
  margin: 100px auto 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 80px;
}

.img-gal2 img{
  width: 100%;
  height: 100;
  cursor: pointer;
}

.img-gal2 img:hover{
  transform: scale(1.1);
}

.subheading{
  color: black;
  margin: 50px 0;
  font-weight: 200;
  padding-left: 150px;
}

.designcontent{
  width: 80%;
  margin: auto;
}

.designcontent{
  flex-basis: 100%;
}

.designcontent h1 {
  color: black;
  margin-top: 20px;
  font-weight: 100;
}

.designcontent p{
  color: black;
  padding: 0;
  font-size: 16px;
}

/* dev blog section*/
.blogheader{
  height: 5vh;
  width: 100%;
  text-align: center;
  color: black;
}

.blogleft p{
  color: black;
  font-size: 16px;
}

/* card section */
.card-con{
  width: 80%;
  margin:4rem auto;
  background: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.essay-card-con{
  width: 80%;
  margin:4rem auto;
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card{
  padding: 2rem;
  box-shadow:0 0 .4rem .4rem rgba(0, 0, 0, 0.2);
  transition: .4s ease-in; 
}

.card:hover{
  background: lightgrey;
}

.card-head{
  margin-bottom: .5rem;
}

@media screen and (max-width:1000px){
  .card-con{
      align-items: center;
  grid-template-columns: repeat(3, 1fr);
  }

  .essay-card-con{
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:620px){
  .card-con{
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
  }

  .essay-card-con{
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
  }

  
}

/* sidebar */
/* .sidebar{
  position: fixed;
  left: -240px;
  width: 240px;
  height: 100%;
  background: white;
  transition: all 1s ;
  z-index: 1;
} */

/* .sidebar header{
  color: black;
  font-size: 28px;
  line-height: 70px;
  text-align: center;
  background: white;
  user-select: none;
} */

/* .sidebar a{
  display: block;
  color: black ;
  height: 60px;
  width: 100%;
  line-height: 65px;
  padding-left: 35px;
  border-left: 5px solid #cccccc;
  box-sizing: border-box;
  transition: all .5s ;
} */

#check{
  display: none;
}

label #btn, label #cancel{
  position: absolute;
  cursor: pointer;
  background: white;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  border-radius: 5px;
  margin: 15px 30px;
  margin-top: -2px;
  border: 1px solid white ;
  transition: all .5s ;
}

label #cancel{
  opacity: 0;
  visibility: hidden;
}

#check:checked ~ label #btn{
  margin-left: 240px;
  opacity: 0;
  visibility: hidden;
}

#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}

/* #check:checked ~ .sidebar{
  left: 0;
} */

/* scroll to top */
html{
  scroll-behavior: smooth;
}

.to-top{
  background: transparent ;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: black;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  z-index: 1;
}

.to-top.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}
